# KGarciaProgramacionNCapasNetCore

./: Consultas.sql  KGarciaProgramacionNCapasNetCore.sln
BL/: Area.cs  BL.csproj  Colonia.cs  Colonium.cs  Departamento.cs  Direccion.cs  Estado.cs  Municipio.cs  Pai.cs  Pais.cs  Producto.cs  Proveedor.cs  Rol.cs  Usuario.cs  VentaProducto.cs
DL/: Colonium.cs  Direccion.cs  Estado.cs  KGarciaProgramacionNCapasContext.cs  MetodoPago.cs  Municipio.cs  Pai.cs  Producto.cs  Proveedor.cs  Usuario.cs  VentaProducto.cs  Ventum.cs
ML/: Area.cs  Colonia.cs  Departamento.cs  Direccion.cs  Estado.cs  ExcelErrores.cs  MetodoPago.cs  Municipio.cs  Pais.cs  (+6 more)
PL/: PL.csproj  Program.cs  appsettings.json
PL/Controllers/: CargaMasiva.cs  Departamento.cs  HomeController.cs  Login.cs  LoginController.cs  Producto.cs  Proveedor.cs  Usuario.cs  VentaProducto.cs
PL/ExcelCargaMasiva/: CargaMasiva-20220805121320.xlsx  CargaMasivaError-20220805131724.xlsx  CargaMasivaError-20220805162322.xlsx  CargaMasivaErrorbd-20220805171823.xlsx  cargaMasivaError-20220805151637.xlsx
PL/Models/: ErrorViewModel.cs
PL/Pages/: _ViewImports.cshtml
PL/Pages/Shared/: _Layout.cshtml
PL/Properties/: launchSettings.json
PL/Views/CargaMasiva/: CargaMasivaProducto.cshtml  Modal.cshtml
PL/Views/Departamento/: Form.cshtml  GetAll.cshtml  Modal.cshtml
PL/Views/Home/: Index.cshtml  Privacy.cshtml
PL/Views/Login/: Login.cshtml  Modal.cshtml
PL/Views/Producto/: Form.cshtml  GetAll.cshtml  Modal.cshtml
PL/Views/Proveedor/: Form.cshtml  GetAll.cshtml
PL/Views/Shared/: _Layout.cshtml
PL/Views/Usuario/: Form.cshtml  GetAll.cshtml  Modal.cshtml
PL/Views/VentaProducto/: CardPost.cshtml  GetAll.cshtml  Modal.cshtml  ResultCompra.cshtml
PL/wwwroot/Files/: logErrores.txt
PL/wwwroot/css/: LoginSheet.css
(+4 files in other folders)
